<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>50</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>XF::ISM
transparency=0
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>130</y>
      <w>490</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Controller
--
+ Controller()
+ ~Controller()
+ initRelations(PortController* p1) : void

+ processEvent(ev* : XFEvent) : bool
+ evLoadButtonPressed(path : QString)
+ evCheckButtonPressed(newCode : QString)
+ evLoadingDone()
+ evConvertingDone()
+ evComputingDone()
+ evError(error : int)
+ evErrorProcessed()
+ evCheckModificationsDone(isValid : bool)
--
- state : LE_STATE


bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>70</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3270</x>
      <y>680</y>
      <w>610</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>Data
--
+ Data()
+ ~Data()
+ initRelations(p1 : PortData*) : void

+ loadFile(QString path) : void
+ convertJsonToGates() : void
+ drawResults() : void
+ getPinFromLabel(labelPinToFind : QString) : Pin*
+ setGatesAndPins() : void
+ processError(labelError : QString) : void
+ checkModifications(QString : newCode) : void
+ sortCodeIntoQStringList(newCode : QString, &amp;idList : QStringList, &amp;idLabelsList : QStringList,
&amp;idConnectedLabelsList : QStringList, &amp;levelList : QStringList)
+ updateInputAndOutput() : void
--
- void outputResultsToString() : void
- thePortData : PortData* 
- file : QFile* 
- fileName : QString
- result : QString
- codeChecked : QString 
- codeModified : QString
- vGates : QVector&lt;Gate*&gt;
- path : QString
- levelMax : int
- labelsList : QStringList
                     

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>880</y>
      <w>1610</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- thePortUI : PortUI*</panel_attributes>
    <additional_attributes>1590.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3090</x>
      <y>160</y>
      <w>380</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Gates
--
+ Gate()
+ Gate(id : QString, level : int, ioPins : QVector&lt;Pin*&gt;)
+ ~Gate()

+ getLevel() : int
+ getInputPins() : QVector&lt;Pin*&gt;
+ getOutputPin() : Pin*
+ getQPixMap() : QPixMap const
+ outputToString() : QString
+ getID() : QString const
+ setOutputPin(oPin : Pin*) : void
+ setInputPins(iPins : QVector&lt;Pin*&gt;) : void
+ setXY(x : int, y : int) : void

+ updateLogic(maxLevel : int) : virtual void
--
# id : QString
# level : int
# pins : QVector&lt;Pin*&gt;
# outputPin : Pin*
# qpixMap : QPixMap*
# x : int
# y : int
# setXYpins() : virtual void
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3260</x>
      <y>570</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2= 0... n</panel_attributes>
    <additional_attributes>150.0;110.0;150.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3560</x>
      <y>160</y>
      <w>280</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Pin
--
+ Pin()
+ Pin(state : bool)
+ Pin(lab  : QString, con : QString)
+ ~Pin()
+ initRelations(cPin : Pin*) : void

+ setState(state : bool) : void
+ getState() : bool
+ getLabel() : QString
+ getLabelConnectedPin() : QString
+ getConnectedPin() : Pin*
+ setXY(x : int, y : int) : void
+ getX() : int const
+ getY() : int const
--
- label : QString
- labelConnectedPin : QString
- connectedPin : Pin*
- state : bool
- x : int
- y : int
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3460</x>
      <y>340</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2= 2... n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>1130</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>UserInterface
bg=green
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1110</x>
      <y>1390</y>
      <w>1100</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Interface
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2600</x>
      <y>100</y>
      <w>1290</w>
      <h>1070</h>
    </coordinates>
    <panel_attributes>Data
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1400</x>
      <y>10</y>
      <w>1010</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>Controller
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>60</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LE_STATE
&lt;enum&gt;
--
ST_WAIT
ST_LOAD
ST_CONVERT
...

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1930</x>
      <y>190</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>770</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PortUI
--
PortUI()
~PortUI()
+ initRelations(p1 : PortController*, p2 : IOView*) : void

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>550</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PortController
--
+ PortController()
+ ~PortController()
+ initRelations(p1 : Controller*, p2 : PortData*) 




bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2680</x>
      <y>780</y>
      <w>380</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PortData
--
+ PortData()
+ ~PortData()
+ initRelations(p1 : Data*, p2 : PortUI*, p3 : PortController*)



bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>630</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- thePortController : PortController*</panel_attributes>
    <additional_attributes>10.0;220.0;60.0;220.0;60.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>660</y>
      <w>970</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- thePortData : PortData*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;190.0;950.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>670</y>
      <w>390</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;&gt;&gt;
- thePortUI : PortUI*</panel_attributes>
    <additional_attributes>250.0;100.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>950</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;&gt;&gt;
- view : IOView*</panel_attributes>
    <additional_attributes>10.0;60.0;250.0;60.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3050</x>
      <y>800</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- data : Data*</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3050</x>
      <y>870</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- thePortData : PortData*</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1200</x>
      <y>1630</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IViewUpdate
--
+ onButtonLoadPressed(path : QString) : void = 0
+ onButtonCheckPressed(newCode : QString) : void = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>930</y>
      <w>310</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;

</panel_attributes>
    <additional_attributes>290.0;710.0;130.0;620.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>710</y>
      <w>100</w>
      <h>950</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;930.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1310</x>
      <y>1460</y>
      <w>490</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>IDataUpdate
--
+ onNewGates(gates : QVector&lt;Gates) : void = 0
+ onNewResult(result : QString) : void = 0
+ onNewFileName(filename : QString) : void = 0
+ onNewCode(code : QString) : void = 0
+ onNewListConnectedLabels(listConnectedLabels : QStringList) : void = 0
+ onDeleteOldGatesAndCode() : void = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>910</y>
      <w>1150</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;560.0;100.0;450.0;100.0;10.0;1130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>910</y>
      <w>550</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>460.0;560.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>370</y>
      <w>400</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-controller : Controller*</panel_attributes>
    <additional_attributes>10.0;240.0;240.0;240.0;240.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>410</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortController : PortController*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1790</x>
      <y>1500</y>
      <w>360</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>IControllerData
--
+ loadFile(path : QString) : void = 0
+ convertJSONtoGates() : void = 0
+ computeLogic() : void = 0
+ drawGates() : void = 0
+ manageError(labelError : QString) =0
+ checkValidity(newCode : QString) = 0
+ updateGatesAndPins() : void = 0
+ onLoadingDone() : void  = 0
+ onConvertingDone() : void = 0
+ onComputingDone() : void = 0
+ onError(error : int) : void = 0
+ onDrawingDone() : void = 0
+ onErrorProcessed() : void = 0
+ onCheckingModificationsDone(bool : isValid) : void = 0
+ onUpdateDone() : void = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>710</y>
      <w>250</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;810.0;70.0;760.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>920</y>
      <w>740</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;10.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>260</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LE_EVENT
&lt;enum&gt;
--
EV_END_LOADING
EV_END_CONVERTING
EV_END_COMPUTING
...

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1930</x>
      <y>310</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>440</y>
      <w>640</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>IOView
--
+ explicit IOView(parent = 0 : QWidget*)
+ virtual ~IOView()
+ initRelations(PortUI* : p1) : void
+ getWidth() : int const
+ getHeight() : int const
--
InputView::
+ getPath() : QString

OutputView::
+ drawGates(&amp;gates : QVector&lt;Gate&gt;, maxLevel : int) : void
+ drawWires(&amp;gates : QVector&lt;Gate&gt;, maxLevel : int) : void
+ onNewCode(code : QString) : void
+ onNewResults(results : QString) : void
+ onNewFileName(fileName : QString) : void
+ onNewListConnectedLabels(listConnectedLabels : QStringList) : void
+ onDeleteOldGatesAndCode() : void
--
- thePortUI : PortUI*
- width : int
- height : int
- initGraphicalObject() : void
- drawLinesBetweenP1P2(x1 : int, y1 : int, x2 : int, y2 : int, &amp;scn QGraphicsScene, &amp;pen : QPen

InputView::
- load : QPushButton*
- update : QPushButton*
- listLabels : QListWidget*
- listStates : QListWidget*

OutputView::
- drawWindows : QGraphicsView
- scnGates : QGraphicsScene*
- labelResult : QLabel*
- fileName : QLabel*
- codeWindow : QGraphicsView*
- scnCode : QGraphicsScene*

--
SLOTS::
+ loadButtonClicked() : void
+ updateButtonClicked() : void

bg=yellow

transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>530</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>QTWidget
layer=3
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>530</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>620</y>
      <w>970</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- thePortController : PortController*</panel_attributes>
    <additional_attributes>950.0;200.0;150.0;200.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2150</x>
      <y>590</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>XFEventData
--
- data : QString
- errorCode : int
- isValid : bool

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>510</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>XF::XFEvent
transparency=0
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>530</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1850</x>
      <y>410</y>
      <w>330</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;usage&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;260.0;230.0;260.0;230.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2620</x>
      <y>190</y>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AndGate
--
+ AndGate()
+ AndGate(id : QString, level : int, ioPins : QVector&lt;Pin*&gt;)
+ ~AndGate()
+ updateLogic(maxLevel : int) : virtual void
+ setXYpins() : virtual void
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2620</x>
      <y>330</y>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>OrGate
--
+ OrGate()
+ OrGate(id : QString, level : int, ioPins : QVector&lt;Pin*&gt;)
+ ~OrGate()
+ updateLogic(maxLevel : int) : virtual void
+ setXYpins() : virtual void
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2620</x>
      <y>460</y>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>NotGate
--
+ NotGate()
+ NotGate(id : QString, level : int, ioPins : QVector&lt;Pin*&gt;)
+ ~NotGate()
+ updateLogic(maxLevel : int) : virtual void
+ setXYpins() : virtual void
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2990</x>
      <y>230</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2990</x>
      <y>380</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2990</x>
      <y>500</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
