<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>130</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>XF::ISM
transparency=0
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>725</x>
      <y>170</y>
      <w>245</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Controller
--
+ Controller()
+ ~Controller()
+ initRelations(PortController* p1) : void

+ processEvent(ev* : XFEvent) : bool
+ evLoadButtonPressed(path : QString)
+ evCheckButtonPressed(newCode : QString)
+ evLoadingDone()
+ evConvertingDone()
+ evComputingDone()
+ evError(error : int)
+ evErrorProcessed()
+ evCheckModificationsDone(isValid : bool)
--
- state : LE_STATE


bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>140</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1635</x>
      <y>445</y>
      <w>185</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>Data
--
+ Data()
+ ~Data()
+ initRelations(p1 : PortData*) : void

+ loadFile(QString path) : void
+ convertJsonToGates() : void
+ drawResults() : void
+ getPinFromLabel(labelPinToFind : QString) : Pin*
+ setGatesAndPins() : void
+ processError(labelError : QString) : void
+ validateModifications(QString : newCode) : void
+ updateInputAndOutput() : void
--
- void outputResultsToString() : void
- thePortData : PortData* 
- file : QFile* 
- fileName : QString
- result : QString
- codeChecked : QString 
- codeModified : QString
- vGates : QVector&lt;Gate*&gt;
- path : QString
- levelMax : int

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>545</y>
      <w>805</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- thePortUI : PortUI*</panel_attributes>
    <additional_attributes>1590.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1345</x>
      <y>185</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Gates
--
+ Gate()
+ Gate(id : QString, level : int, ioPins : QVector&lt;Pin*&gt;)
+ ~Gate()

+ getLevel() : int
+ computeLogicAndSetPixMap() : bool
+ getInputPins() : QVector&lt;Pin*&gt;
+ getOutputPin() : Pin*
+ getQPixMap() : QPixMap const
+ outputToString() : QString
+ getID() : QString const
+ setOutputPin(oPin : Pin*) : void
+ setInputPins(iPins : QVector&lt;Pin*&gt;) : void
+ setXY(x : int, y : int) : void
--
- id : QString
- level : int
- pins : QVector&lt;Pin*&gt;
- outputPin : Pin*
- qpixMap : QPixMap*
- x : int
- y : int
- setXYpins() : void
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>390</y>
      <w>285</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2= 0... n</panel_attributes>
    <additional_attributes>550.0;110.0;550.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1630</x>
      <y>185</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Pin
--
+ Pin()
+ Pin(state : bool)
+ Pin(lab  : QString, con : QString)
+ ~Pin()
+ initRelations(cPin : Pin*) : void

+ setState(state : bool) : void
+ getState() : bool
+ getLabel() : QString
+ getLabelConnectedPin() : QString
+ getConnectedPin() : Pin*
+ setXY(x : int, y : int) : void
+ getX() : int const
+ getY() : int const
--
- label : QString
- labelConnectedPin : QString
- connectedPin : Pin*
- state : bool
- x : int
- y : int
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>275</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2= 2... n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>300</y>
      <w>565</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>UserInterface
bg=green
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>555</x>
      <y>800</y>
      <w>490</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Interface
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1300</x>
      <y>155</y>
      <w>525</w>
      <h>555</h>
    </coordinates>
    <panel_attributes>Data
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>700</x>
      <y>110</y>
      <w>505</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Controller
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>135</y>
      <w>85</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LE_STATE
&lt;enum&gt;
--
ST_WAIT
ST_LOAD
ST_CONVERT
ST_COMPUTE
ST_DRAW
ST_ERROR

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>200</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>490</y>
      <w>190</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>PortUI
--
PortUI()
~PortUI()
+ initRelations(p1 : PortController*, p2 : IOView*) : void

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>380</y>
      <w>155</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>PortController
--
+ PortController()
+ ~PortController()
+ initRelations(p1 : Controller*, p2 : PortData*) 




bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>495</y>
      <w>190</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>PortData
--
+ PortData()
+ ~PortData()
+ initRelations(p1 : Data*, p2 : PortUI*, p3 : PortController*)



bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>420</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- thePortController : PortController*</panel_attributes>
    <additional_attributes>10.0;220.0;60.0;220.0;60.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>435</y>
      <w>485</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- thePortData : PortData*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;190.0;950.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>440</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;&gt;&gt;
- thePortUI : PortUI*</panel_attributes>
    <additional_attributes>250.0;100.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>580</y>
      <w>135</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;&gt;&gt;
- view : IOView*</panel_attributes>
    <additional_attributes>10.0;60.0;250.0;60.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1525</x>
      <y>505</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- data : Data*</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1525</x>
      <y>540</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- thePortData : PortData*</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>600</x>
      <y>920</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>IViewUpdate
--
+ onButtonLoadPressed(path : QString) : void = 0
+ onButtonCheckPressed(newCode : QString) : void = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>570</y>
      <w>155</w>
      <h>365</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;
&lt;&lt;provided&gt;&gt;
</panel_attributes>
    <additional_attributes>290.0;710.0;130.0;620.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>460</y>
      <w>50</w>
      <h>475</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;930.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>695</x>
      <y>835</y>
      <w>165</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>IDataUpdate
--
+ onNewGates(gates : QVector&lt;Gates) : void = 0
+ onNewResult(result : QString) : void = 0
+ onNewFileName(filename : QString) : void = 0
+ onNewCode(code : QString) : void = 0
+ onDeleteOldGatesAndCode() : void = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>560</y>
      <w>575</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;560.0;100.0;450.0;100.0;10.0;1130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>560</y>
      <w>275</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>460.0;560.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>290</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-controller : Controller*</panel_attributes>
    <additional_attributes>10.0;240.0;240.0;240.0;240.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>310</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortController : PortController*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>850</x>
      <y>860</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>IControllerData
--
+ loadFile(path : QString) : void = 0
+ convertJSONtoGates() : void = 0
+ computeLogic() : void = 0
+ drawGates() : void = 0
+ manageError(labelError : QString) =0
+ checkValidity(newCode : QString) = 0
+ updateGatesAndPins() : void = 0
+ onLoadingDone() : void  = 0
+ onConvertingDone() : void = 0
+ onComputingDone() : void = 0
+ onError(error : int) : void = 0
+ onDrawingDone() : void = 0
+ onErrorProcessed() : void = 0
+ onCheckingModificationsDone(bool : isValid) : void = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>460</y>
      <w>80</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;820.0;20.0;770.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>565</y>
      <w>415</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>235</y>
      <w>85</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LE_EVENT
&lt;enum&gt;
--
EV_END_LOADING
EV_END_CONVERTING
EV_END_COMPUTING
EV_END_DRAWING
EV_ERROR
EV_INIT

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>260</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>325</y>
      <w>320</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>IOView
--
+ explicit IOView(parent = 0 : QWidget*)
+ virtual ~IOView()
+ initRelations(PortUI* : p1) : void
+ getWidth() : int const
+ getHeight() : int const
--
InputView::
+ getPath() : QString

OutputView::
+ drawGates(&amp;gates : QVector&lt;Gate&gt;, maxLevel : int) : void
+ drawWires(&amp;gates : QVector&lt;Gate&gt;, maxLevel : int) : void
+ onNewCode(code : QString) : void
+ onNewResults(results : QString) : void
+ onNewFileName(fileName : QString) : void
+ onDeleteOldGatesAndCode() : void
--
- thePortUI : PortUI*
- width : int
- height : int
- initGraphicalObject() : void
- drawLinesBetweenP1P2(x1 : int, y1 : int, x2 : int, y2 : int, &amp;scn QGraphicsScene, &amp;pen : QPen

InputView::
- load : QPushButton*

OutputView::
- drawWindows : QGraphicsView
- scnGates : QGraphicsScene*
- labelResult : QLabel*
- fileName : QLabel*
- codeWindow : QGraphicsView*
- scnCode : QGraphicsScene*
- styleSheet : QString
--
SLOTS::
+ buttonClicked() : void
--
IViewUpdate::
+ virtual onButtonLoadPressed(path : QString) : void
bg=yellow

transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>370</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>QTWidget
layer=3
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>370</y>
      <w>170</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>415</y>
      <w>485</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- thePortController : PortController*</panel_attributes>
    <additional_attributes>950.0;200.0;150.0;200.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>620</y>
      <w>360</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;</panel_attributes>
    <additional_attributes>700.0;620.0;130.0;620.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>400</y>
      <w>85</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>XFEventData
--
- data : QString
- errorCode : int

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>360</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>XF::XFEvent
transparency=0
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>370</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>310</y>
      <w>165</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;usage&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;260.0;230.0;260.0;230.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
