<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>70</x>
      <y>84</y>
      <w>1155</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>Screen 1920*1080
halign=left
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>112</y>
      <w>728</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>drawWindow : QGraphicsView

bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>175</x>
      <y>98</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fileName : QLabel
bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>196</x>
      <y>840</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>loadButton : QPushButton
halign=center
valign=center
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>98</x>
      <y>133</y>
      <w>385</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>codeWindow : QGraphicsView
halign=left
{
"name":"test1",
"gates":[
	{
		"ID":"O1",
        "level":0,
	  "pins":[
	    {
	      "label":"O1_I1",
	      "connectedLabel":"LOG_LOW"
	    },
	    {
	      "label":"O1_I2",
	      "connectedLabel":"LOG_HIGH" 
	    },
	     {
	      "label":"O1_U",
	      "connectedLabel":"A2_I1" 
	    }
	    ]	
	},
	{
		"ID":"A1",
		"level":0,
			  "pins":[
	    {
	      "label":"A1_I1",
	      "connectedLabel":"LOG_HIGH"
	    },
	    {
	      "label":"A1_I2",
	      "connectedLabel":"LOG_LOW" 
	    },
	     {
	      "label":"A1_U",
	      "connectedLabel":"A2_I2" 
	    }
	    ]
	},
	{
		"ID":"A2",
		"level":1,
		"pins":[
	    {
	      "label":"A2_I1",
	      "connectedLabel":"A1_U"
	    },
	    {
	      "label":"A2_I2",
	      "connectedLabel":"O1_U" 
	    },
	     {
	      "label":"A2_U1",
	      "connectedLabel":"SCOPE1" 
	    }
	    ]
	}
	]
}



bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>623</x>
      <y>336</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>"ID" : "A1",
"level" : "0"

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>357</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=LOG_HIGH
m1=A1_I1
layer=2</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>392</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=LOG_HIGH
m1=A1_I2
layer=2</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>623</x>
      <y>476</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>"ID" : "O1",
"level" : "0"



layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>497</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=LOG_HIGH
m1=O1_I1
layer=2</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>532</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=LOG_HIGH
m1=O1_I2
layer=2</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>945</x>
      <y>406</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>
"ID" : "A2",
"level" : "1"

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>378</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=A1_U
m2=A1_U

layer=2</panel_attributes>
    <additional_attributes>170.0;80.0;80.0;80.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>455</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=O1_U
m2=O1_U
layer=2</panel_attributes>
    <additional_attributes>170.0;10.0;80.0;10.0;80.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>434</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=A2_U

layer=2</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>770</y>
      <w>728</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>result : QLabel

A2_U : LOW
halign=left

bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
