<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>245</x>
      <y>133</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>133</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>182</x>
      <y>175</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ST_WAIT
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>182</x>
      <y>350</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ST_LOAD
--
/entry : loadFile(path : QString)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>252</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_LOAD_BUTTON_PRESSED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>490</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ST_CONVERT
--
/entry : convertJsonToGates()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>392</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_END_LOADING</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>532</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_END_CONVERTING</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>630</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ST_COMPUTE
--
/entry : computeLogic()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>175</x>
      <y>770</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ST_DRAW
--
/entry : drawGates()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>672</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_END_COMPUTING</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>189</y>
      <w>196</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_END_DRAWING</panel_attributes>
    <additional_attributes>250.0;870.0;10.0;870.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>364</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_ERROR</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;90.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>448</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_ERROR</panel_attributes>
    <additional_attributes>10.0;100.0;290.0;100.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>448</y>
      <w>301</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_ERROR
fg=light_gray</panel_attributes>
    <additional_attributes>10.0;290.0;410.0;290.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>385</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ST_ERROR
--
/entry : manageError(errorLabel : QString) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>238</y>
      <w>469</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_END_ERROR_PROCESSING</panel_attributes>
    <additional_attributes>440.0;210.0;440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>385</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ST_CHECK_MODIF
--
/entry : checkValidity(newCode : QString)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>196</y>
      <w>644</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_MODIFICATION_BUTTON_PRESSED</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0;900.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>441</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_END_CHECKING</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>903</x>
      <y>483</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>type=decision
isValid?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>532</y>
      <w>42</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
valid</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>413</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=not valid</panel_attributes>
    <additional_attributes>270.0;140.0;120.0;140.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>861</x>
      <y>672</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ST_UPDATE_GATES_PINS
--
/entry : updateGatesAndPins()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>721</y>
      <w>714</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_END_UPDATING</panel_attributes>
    <additional_attributes>870.0;10.0;870.0;100.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
