<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>392</x>
      <y>70</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>70</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>329</x>
      <y>112</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ST_WAIT
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>329</x>
      <y>287</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ST_LOAD
--
/entry : loadFile(path : QString)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>189</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_LOAD_BUTTON_PRESSED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>315</x>
      <y>427</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ST_CONVERT
--
/entry : convertJsonToGates()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>329</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_END_LOADING</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>469</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_END_CONVERTING</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>315</x>
      <y>567</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ST_COMPUTE
--
/entry : computeLogic()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>322</x>
      <y>707</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ST_DRAW
--
/entry : drawGates()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>609</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_END_COMPUTING</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>126</y>
      <w>196</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_END_DRAWING</panel_attributes>
    <additional_attributes>250.0;870.0;10.0;870.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>301</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_ERROR</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;90.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>385</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_ERROR</panel_attributes>
    <additional_attributes>10.0;100.0;290.0;100.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>385</y>
      <w>301</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_ERROR
</panel_attributes>
    <additional_attributes>10.0;290.0;410.0;290.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>637</x>
      <y>322</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ST_ERROR
--
/entry : manageError(errorLabel : QString) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>168</y>
      <w>462</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_END_ERROR_PROCESSING</panel_attributes>
    <additional_attributes>430.0;220.0;430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>959</x>
      <y>322</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ST_CHECK_MODIF
--
/entry : checkValidity(newState : QString, labelPinToChange : QString)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>140</y>
      <w>644</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_UPDATE_BUTTON_PRESSED</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0;900.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>378</y>
      <w>112</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_END_CHECKING</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>973</x>
      <y>602</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ST_UPDATE_GATES_PINS
--
/entry : updateGatesAndPins()
/entry : onNewStatusModifications(comment : QString)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>658</y>
      <w>714</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_END_UPDATING</panel_attributes>
    <additional_attributes>870.0;10.0;870.0;100.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
