INPUT(
./release\main.o
./release\data.o
./release\gate.o
./release\pin.o
./release\portdata.o
./release\portui.o
./release\controller.o
./release\xf.o
./release\xfevent.o
./release\xftimer.o
./release\portcontroller.o
./release\iviewupdate.o
./release\idataupdate.o
./release\factory.o
./release\icontrollerdata.o
./release\ioview.o
./release\xfeventdata.o
./release\andgate.o
./release\orgate.o
./release\notgate.o
./release\qrc_images.o
./release\moc_xf.o
./release\moc_xftimer.o
./release\moc_ioview.o
);
