INPUT(
./release\main.o
./release\mainwindow.o
./release\data.o
./release\gate.o
./release\pin.o
./release\portdata.o
./release\portui.o
./release\icontroller.o
./release\controller.o
./release\xf.o
./release\xfevent.o
./release\xftimer.o
./release\portcontroller.o
./release\iviewupdate.o
./release\idataupdate.o
./release\outputview.o
./release\inputview.o
./release\factory.o
./release\view.o
./release\moc_mainwindow.o
./release\moc_xf.o
./release\moc_xftimer.o
./release\moc_outputview.o
./release\moc_inputview.o
./release\moc_view.o
);
