<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1899</x>
      <y>72</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>XF::ISM
transparency=0
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>153</y>
      <w>252</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Controller
--
+ initRelations() : void

+ processEvent(ev* : XFEvent) : bool
+ evButtonPressed()
+ evLoadingDone
+ evConvertingDone
+ evComputingDone
--



bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1935</x>
      <y>90</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2754</x>
      <y>594</y>
      <w>252</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Data
--
+ initRelations() : void

+ loadFile() : void
+ convertJSONtoGates() : void
+ computeLogic() : void
--
- jsonConverter : QJsonDocument
- file : QFile
- gates : QVector&lt;Gates&gt;

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1593</x>
      <y>720</y>
      <w>855</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortUI : PortUI*</panel_attributes>
    <additional_attributes>930.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3078</x>
      <y>270</y>
      <w>252</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>Gates
--
+ initRelations() : void

+ computeOutput() : bool
--
- type : QString
- id : int
- level : int
- nInput : int
- pins : QVector&lt;Pin*&gt;

- output : bool
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2871</x>
      <y>360</y>
      <w>225</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2= 0... n</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3087</x>
      <y>648</y>
      <w>252</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Pin
--
+ initRelations() : void

+ setState(state : bool) : void
+ getState() : bool
--
- label : QString
- connectedPin : Pin*
- state : bool
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3204</x>
      <y>522</y>
      <w>54</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2= 2... n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>675</x>
      <y>279</y>
      <w>954</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>UserInterface
bg=green
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1611</x>
      <y>1179</y>
      <w>828</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>Interface
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2394</x>
      <y>225</y>
      <w>999</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>Data
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1818</x>
      <y>0</y>
      <w>513</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>Controller
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>54</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>LE_STATE
&lt;enum&gt;
--
ST_WAIT
ST_LOAD
ST_CONVERT
ST_COMPUTE
ST_DRAW

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>162</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>621</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>PortUI


bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>486</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>PortController


bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2430</x>
      <y>612</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>PortData


bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1593</x>
      <y>558</y>
      <w>333</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortController : PortController*</panel_attributes>
    <additional_attributes>10.0;150.0;60.0;150.0;60.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>585</y>
      <w>396</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortData : PortData*</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;120.0;420.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>486</y>
      <w>369</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;&gt;&gt;
thePortUI : PortUI*</panel_attributes>
    <additional_attributes>280.0;150.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>783</y>
      <w>378</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;&gt;&gt;
outputView : &lt;outputView*</panel_attributes>
    <additional_attributes>10.0;40.0;400.0;40.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>648</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-data : Data*</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>711</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortData : PortData*</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1746</x>
      <y>1395</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>IViewUpdate
--
+ onButtonLoadPressed() : void = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1593</x>
      <y>765</y>
      <w>279</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;710.0;130.0;620.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1845</x>
      <y>630</y>
      <w>90</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;860.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1863</x>
      <y>1242</y>
      <w>297</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>IDataUpdate
--
+ onNewGates(gates : QVector&lt;Gates) : void = 0
+ onNewResult(result : QString) : void = 0
+ onNewFileName(filename : QString) : void = 0
+ onNewCode(code : QString) : void = 0s</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2007</x>
      <y>747</y>
      <w>441</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;560.0;100.0;450.0;100.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1593</x>
      <y>747</y>
      <w>495</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>460.0;560.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>333</y>
      <w>234</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-controller : Controller*</panel_attributes>
    <additional_attributes>10.0;230.0;100.0;230.0;100.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1926</x>
      <y>360</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortController : PortController*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2196</x>
      <y>1341</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>IControllerData
--
+ loadFile() : void = 0
+ convertJSONtoGates() : void = 0
+ computeLogic() : void = 0
+ drawGates() : void = 0
+ onLoadingDone() : void  = 0
+ onConvertingDone() : void = 0
+ onComputingDone() : void = 0
+ onError(error : int) : void = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>612</y>
      <w>261</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>270.0;830.0;150.0;720.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2295</x>
      <y>756</y>
      <w>153</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;660.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>207</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>LE_EVENT
&lt;enum&gt;
--
EV_END_LOADING
EV_END_CONVERTING
EV_END_COMPUTING
EV_END_DRAWING
EV_ERROR
EV_INIT

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>252</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>306</y>
      <w>441</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>View
--
+ initRelations() : void
+ getWidth() : int
+ getHeight() : int
--
InputView::
- loadButton : QPushButton
- browser : QFileDialog
- host : View*
--
OutputView::
- drawWindows : QGraphicsView
- result : QLabel
- fileName : QLabel
- code : QLabel
- host : View*
--
- width : int
- height : int
bg=yellow

transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>405</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>QTWidget
layer=3
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>405</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>414</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;
layer=3</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>441</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;provided&gt;&gt;
layer=2
</panel_attributes>
    <additional_attributes>100.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>423</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IViewUpdate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>720</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IDataUpdate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>720</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;
layer=3</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>738</y>
      <w>432</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;provided&gt;&gt;
layer=2
</panel_attributes>
    <additional_attributes>460.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>549</y>
      <w>459</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortController : PortController*</panel_attributes>
    <additional_attributes>420.0;130.0;280.0;130.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
