<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>164</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>XF::ISM
transparency=0
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>200</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Controller
--
+ initRelations(PortController* p1) : void

+ processEvent(ev* : XFEvent) : bool
+ evButtonPressed()
+ evLoadingDone
+ evConvertingDone
+ evComputingDone
--



bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>172</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>396</y>
      <w>112</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Data
--
+ initRelations(PortData* : p1) : void

+ loadFile() : void
+ convertJSONtoGates() : void
+ computeLogic() : void
--
- jsonConverter : QJsonDocument
- file : QFile
- gates : QVector&lt;Gates&gt;

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>452</y>
      <w>412</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortUI : PortUI*</panel_attributes>
    <additional_attributes>1010.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>252</y>
      <w>112</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>Gates
--
+ initRelations() : void

+ computeOutput() : bool
--
- type : QString
- id : int
- level : int
- nInput : int
- pins : QVector&lt;Pin*&gt;

- output : bool
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>292</y>
      <w>100</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2= 0... n</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>420</y>
      <w>112</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Pin
--
+ initRelations() : void

+ setState(state : bool) : void
+ getState() : bool
--
- label : QString
- connectedPin : Pin*
- state : bool
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>364</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2= 2... n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>204</x>
      <y>256</y>
      <w>332</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>UserInterface
bg=green
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>528</x>
      <y>656</y>
      <w>368</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>Interface
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>864</x>
      <y>232</y>
      <w>536</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>Data
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>620</x>
      <y>132</y>
      <w>228</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Controller
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>156</y>
      <w>56</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>LE_STATE
&lt;enum&gt;
--
ST_WAIT
ST_LOAD
ST_CONVERT
ST_COMPUTE
ST_DRAW

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>204</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>408</y>
      <w>96</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>PortUI
+ initRelations(IOView*: p1) : void

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>348</y>
      <w>116</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>PortController
+ initRelations(Controller* p1, 
thePortData* : p2) : void


bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>404</y>
      <w>116</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>PortData
+ initRelations(Data* : p1,
PortController* : p2,
PortUI* : p3) : void


bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>380</y>
      <w>128</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortController : PortController*</panel_attributes>
    <additional_attributes>10.0;150.0;60.0;150.0;60.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>392</y>
      <w>180</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortData : PortData*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;120.0;430.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>348</y>
      <w>100</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;&gt;&gt;
thePortUI : PortUI*</panel_attributes>
    <additional_attributes>120.0;150.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>480</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;&gt;&gt;
view : IOView*</panel_attributes>
    <additional_attributes>10.0;40.0;240.0;40.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>420</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-data : Data*</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>448</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortData : PortData*</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>588</x>
      <y>752</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IViewUpdate
--
+ onButtonLoadPressed() : void = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>472</y>
      <w>124</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;710.0;130.0;620.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>412</y>
      <w>40</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;860.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>640</x>
      <y>684</y>
      <w>132</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>IDataUpdate
--
+ onNewGates(gates : QVector&lt;Gates) : void = 0
+ onNewResult(result : QString) : void = 0
+ onNewFileName(filename : QString) : void = 0
+ onNewCode(code : QString) : void = 0s</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>464</y>
      <w>228</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;560.0;100.0;450.0;100.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>464</y>
      <w>220</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>460.0;560.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>280</y>
      <w>96</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-controller : Controller*</panel_attributes>
    <additional_attributes>60.0;230.0;80.0;230.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>292</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortController : PortController*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>788</x>
      <y>728</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IControllerData
--
+ loadFile() : void = 0
+ convertJSONtoGates() : void = 0
+ computeLogic() : void = 0
+ drawGates() : void = 0
+ onLoadingDone() : void  = 0
+ onConvertingDone() : void = 0
+ onComputingDone() : void = 0
+ onError(error : int) : void = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>404</y>
      <w>88</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>200.0;830.0;80.0;720.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>468</y>
      <w>100</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;660.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>224</y>
      <w>68</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LE_EVENT
&lt;enum&gt;
--
EV_END_LOADING
EV_END_CONVERTING
EV_END_COMPUTING
EV_END_DRAWING
EV_ERROR
EV_INIT

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>244</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>268</y>
      <w>196</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>IOView
--
+ initRelations(PortUI* : p1) : void
+ getWidth() : int
+ getHeight() : int
--
InputView::
- loadButton : QPushButton
- browser : QFileDialog
- host : View*
--
OutputView::
- drawWindows : QGraphicsView
- result : QLabel
- fileName : QLabel
- code : QLabel
- host : View*
--
- width : int
- height : int
bg=yellow

transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>312</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>QTWidget
layer=3
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>312</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>376</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortController : PortController*</panel_attributes>
    <additional_attributes>430.0;130.0;210.0;130.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
