<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>64</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>XF::ISM
transparency=0
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2320</x>
      <y>192</y>
      <w>784</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>Controller
--
+ Controller()
+ ~Controller()
+ initRelations(PortController* p1) : void

+ processEvent(ev* : XFEvent) : bool
+ evLoadButtonPressed(path : QString)
+ evLoadingDone()
+ evConvertingDone()
+ evComputingDone()
+ evError(error : int)
+ evErrorProcessed()
--
- state : LE_STATE


bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2512</x>
      <y>96</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5232</x>
      <y>1072</y>
      <w>592</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>Data
--
+ Data()
+ ~Data()
+ initRelations(p1 : PortData*) : void

+ loadFile(QString path) : void
+ convertJsonToGates() : void
+ drawResults() : void
+ getPinFromLabel(labelPinToFind : QString) : Pin*
+ setGatesAndPins() : void
+ processError(labelError : QString) : void
--
- void outputResultsToString() : void
- thePortData : PortData* 
- file : QFile* 
- fileName : QString
- result : QString
- code : String 
- vGates : QVector&lt;Gate*&gt;
- path : QString
- levelMax : int

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>1392</y>
      <w>2576</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- thePortUI : PortUI*</panel_attributes>
    <additional_attributes>1590.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4304</x>
      <y>240</y>
      <w>608</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>Gates
--
+ Gate()
+ Gate(id : QString, level : int, ioPins : QVector&lt;Pin*&gt;)
+ ~Gate()

+ getLevel() : int
+ computeLogicAndSetPixMap() : bool
+ getInputPins() : QVector&lt;Pin*&gt;
+ getOutputPin() : Pin*
+ getQPixMap() : QPixMap const
+ outputToString() : QString
+ getID() : QString const
+ setOutputPin(oPin : Pin*) : void
+ setInputPins(iPins : QVector&lt;Pin*&gt;) : void
+ setXY(x : int, y : int) : void
--
- id : QString
- level : int
- pins : QVector&lt;Pin*&gt;
- outputPin : Pin*
- qpixMap : QPixMap*
- x : int
- y : int
- setXYpins() : void
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4576</x>
      <y>896</y>
      <w>912</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2= 0... n</panel_attributes>
    <additional_attributes>550.0;110.0;550.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5216</x>
      <y>240</y>
      <w>448</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>Pin
--
+ Pin()
+ Pin(state : bool)
+ Pin(lab  : QString, con : QString)
+ ~Pin()
+ initRelations(cPin : Pin*) : void

+ setState(state : bool) : void
+ getState() : bool
+ getLabel() : QString
+ getLabelConnectedPin() : QString
+ getConnectedPin() : Pin*
+ setXY(x : int, y : int) : void
+ getX() : int const
+ getY() : int const
--
- label : QString
- labelConnectedPin : QString
- connectedPin : Pin*
- state : bool
- x : int
- y : int
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4896</x>
      <y>528</y>
      <w>352</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2= 2... n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>608</y>
      <w>1808</w>
      <h>1184</h>
    </coordinates>
    <panel_attributes>UserInterface
bg=green
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1776</x>
      <y>2208</y>
      <w>1472</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>Interface
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4160</x>
      <y>144</y>
      <w>1680</w>
      <h>1552</h>
    </coordinates>
    <panel_attributes>Data
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2240</x>
      <y>0</y>
      <w>1616</w>
      <h>1248</h>
    </coordinates>
    <panel_attributes>Controller
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3312</x>
      <y>80</y>
      <w>272</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>LE_STATE
&lt;enum&gt;
--
ST_WAIT
ST_LOAD
ST_CONVERT
ST_COMPUTE
ST_DRAW
ST_ERROR

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3088</x>
      <y>288</y>
      <w>352</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>1216</y>
      <w>608</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>PortUI
--
PortUI()
~PortUI()
+ initRelations(p1 : PortController*, p2 : IOView*) : void

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2288</x>
      <y>864</y>
      <w>496</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>PortController
--
+ PortController()
+ ~PortController()
+ initRelations(p1 : Controller*, p2 : PortData*) 




bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4288</x>
      <y>1232</y>
      <w>608</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>PortData
--
+ PortData()
+ ~PortData()
+ initRelations(p1 : Data*, p2 : PortUI*, p3 : PortController*)



bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>992</y>
      <w>576</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- thePortController : PortController*</panel_attributes>
    <additional_attributes>10.0;220.0;60.0;220.0;60.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2768</x>
      <y>1040</y>
      <w>1552</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- thePortData : PortData*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;190.0;950.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>1056</y>
      <w>624</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;&gt;&gt;
- thePortUI : PortUI*</panel_attributes>
    <additional_attributes>250.0;100.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>1504</y>
      <w>432</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;&gt;&gt;
- view : IOView*</panel_attributes>
    <additional_attributes>10.0;60.0;250.0;60.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4880</x>
      <y>1264</y>
      <w>384</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- data : Data*</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4880</x>
      <y>1376</y>
      <w>384</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- thePortData : PortData*</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2016</x>
      <y>2592</y>
      <w>384</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>IViewUpdate
--
+ onButtonLoadPressed() : void = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>1472</y>
      <w>496</w>
      <h>1168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;
&lt;&lt;provided&gt;&gt;
</panel_attributes>
    <additional_attributes>290.0;710.0;130.0;620.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2192</x>
      <y>1120</y>
      <w>160</w>
      <h>1520</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;930.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2224</x>
      <y>2320</y>
      <w>528</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>IDataUpdate
--
+ onNewGates(gates : QVector&lt;Gates) : void = 0
+ onNewResult(result : QString) : void = 0
+ onNewFileName(filename : QString) : void = 0
+ onNewCode(code : QString) : void = 0s</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>1440</y>
      <w>1840</w>
      <h>928</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;560.0;100.0;450.0;100.0;10.0;1130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>1440</y>
      <w>880</w>
      <h>928</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>460.0;560.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2768</x>
      <y>576</y>
      <w>640</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-controller : Controller*</panel_attributes>
    <additional_attributes>10.0;240.0;240.0;240.0;240.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2432</x>
      <y>640</y>
      <w>384</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortController : PortController*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2800</x>
      <y>2432</y>
      <w>416</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>IControllerData
--
+ loadFile(path : QString) : void = 0
+ convertJSONtoGates() : void = 0
+ computeLogic() : void = 0
+ drawGates() : void = 0
+ manageError(labelError : QString) =0
+ onLoadingDone() : void  = 0
+ onConvertingDone() : void = 0
+ onComputingDone() : void = 0
+ onError(error : int) : void = 0
+ onDrawingDone() : void = 0
+ onErrorProcessed() : void = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2768</x>
      <y>1120</y>
      <w>256</w>
      <h>1376</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;840.0;20.0;770.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2992</x>
      <y>1456</y>
      <w>1328</w>
      <h>1024</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;620.0;10.0;10.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3312</x>
      <y>400</y>
      <w>272</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>LE_EVENT
&lt;enum&gt;
--
EV_END_LOADING
EV_END_CONVERTING
EV_END_COMPUTING
EV_END_DRAWING
EV_ERROR
EV_INIT

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3088</x>
      <y>480</y>
      <w>256</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>688</y>
      <w>1024</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>IOView
--
+ explicit IOView(parent = 0 : QWidget*)
+ virtual ~IOView()
+ initRelations(PortUI* : p1) : void
+ getWidth() : int const
+ getHeight() : int const
--
InputView::
+ getPath() : QString

OutputView::
+ drawGates(&amp;gates : QVector&lt;Gate&gt;, maxLevel : int) : void
+ drawWires(&amp;gates : QVector&lt;Gate&gt;, maxLevel : int) : void
+ onNewCode(code : QString) : void
+ onNewResults(results : QString) : void
+ onNewFileName(fileName : QString) : void
+ onDeleteOldGatesAndCode() : void
--
- thePortUI : PortUI*
- width : int
- height : int
- initGraphicalObject() : void
- drawLinesBetweenP1P2(x1 : int, y1 : int, x2 : int, y2 : int, &amp;scn QGraphicsScene, &amp;pen : QPen

InputView::
- load : QPushButton*

OutputView::
- drawWindows : QGraphicsView
- scnGates : QGraphicsScene*
- labelResult : QLabel*
- fileName : QLabel*
- codeWindow : QGraphicsView*
- scnCode : QGraphicsScene*
- styleSheet : QString
--
SLOTS::
+ buttonClicked() : void
--
IViewUpdate::
+ virtual onButtonLoadPressed(path : QString) : void
bg=yellow

transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>832</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>QTWidget
layer=3
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>832</y>
      <w>544</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2768</x>
      <y>976</y>
      <w>1552</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- thePortController : PortController*</panel_attributes>
    <additional_attributes>950.0;200.0;150.0;200.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>1632</y>
      <w>1152</w>
      <h>1024</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;</panel_attributes>
    <additional_attributes>700.0;620.0;130.0;620.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3440</x>
      <y>928</y>
      <w>272</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>XFEventData
--
- data : QString
- errorCode : int

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3488</x>
      <y>800</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>XF::XFEvent
transparency=0
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3552</x>
      <y>832</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2960</x>
      <y>640</y>
      <w>528</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;usage&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;260.0;230.0;260.0;230.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
