<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>24</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>XF::ISM
transparency=0
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>72</y>
      <w>294</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Controller
--
+ Controller()
+ ~Controller()
+ initRelations(PortController* p1) : void

+ processEvent(ev* : XFEvent) : bool
+ evLoadButtonPressed(path : QString)
+ evLoadingDone()
+ evConvertingDone()
+ evComputingDone()
+ evError(error : int)
+ evErrorProcessed()
--
- state : LE_STATE


bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>36</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>402</y>
      <w>222</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>Data
--
+ Data()
+ ~Data()
+ initRelations(p1 : PortData*) : void

+ loadFile(QString path) : void
+ convertJsonToGates() : void
+ drawResults() : void
+ getPinFromLabel(labelPinToFind : QString) : Pin*
+ setGatesAndPins() : void
+ processError(labelError : QString) : void
--
- void outputResultsToString() : void
- thePortData : PortData* 
- file : QFile* 
- fileName : QString
- result : QString
- code : String 
- vGates : QVector&lt;Gate*&gt;
- path : QString
- levelMax : int

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>522</y>
      <w>966</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- thePortUI : PortUI*</panel_attributes>
    <additional_attributes>1590.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1614</x>
      <y>90</y>
      <w>228</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Gates
--
+ Gate()
+ Gate(id : QString, level : int, ioPins : QVector&lt;Pin*&gt;)
+ ~Gate()

+ getLevel() : int
+ computeLogicAndSetPixMap() : bool
+ getInputPins() : QVector&lt;Pin*&gt;
+ getOutputPin() : Pin*
+ getQPixMap() : QPixMap const
+ outputToString() : QString
+ getID() : QString const
+ setOutputPin(oPin : Pin*) : void
+ setInputPins(iPins : QVector&lt;Pin*&gt;) : void
+ setXY(x : int, y : int) : void
--
- id : QString
- level : int
- pins : QVector&lt;Pin*&gt;
- outputPin : Pin*
- qpixMap : QPixMap*
- x : int
- y : int
- setXYpins() : void
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>336</y>
      <w>342</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2= 0... n</panel_attributes>
    <additional_attributes>550.0;110.0;550.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1956</x>
      <y>90</y>
      <w>168</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Pin
--
+ Pin()
+ Pin(state : bool)
+ Pin(lab  : QString, con : QString)
+ ~Pin()
+ initRelations(cPin : Pin*) : void

+ setState(state : bool) : void
+ getState() : bool
+ getLabel() : QString
+ getLabelConnectedPin() : QString
+ getConnectedPin() : Pin*
+ setXY(x : int, y : int) : void
+ getX() : int const
+ getY() : int const
--
- label : QString
- labelConnectedPin : QString
- connectedPin : Pin*
- state : bool
- x : int
- y : int
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1836</x>
      <y>198</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2= 2... n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>228</y>
      <w>678</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>UserInterface
bg=green
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>666</x>
      <y>828</y>
      <w>552</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>Interface
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1560</x>
      <y>54</y>
      <w>630</w>
      <h>582</h>
    </coordinates>
    <panel_attributes>Data
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>840</x>
      <y>0</y>
      <w>606</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>Controller
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>30</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>LE_STATE
&lt;enum&gt;
--
ST_WAIT
ST_LOAD
ST_CONVERT
ST_COMPUTE
ST_DRAW
ST_ERROR

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>108</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>456</y>
      <w>228</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>PortUI
--
PortUI()
~PortUI()
+ initRelations(p1 : PortController*, p2 : IOView*) : void

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>324</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>PortController
--
+ PortController()
+ ~PortController()
+ initRelations(p1 : Controller*, p2 : PortData*) 




bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>462</y>
      <w>228</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>PortData
--
+ PortData()
+ ~PortData()
+ initRelations(p1 : Data*, p2 : PortUI*, p3 : PortController*)



bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>372</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- thePortController : PortController*</panel_attributes>
    <additional_attributes>10.0;220.0;60.0;220.0;60.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>390</y>
      <w>582</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- thePortData : PortData*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;190.0;950.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>396</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;&gt;&gt;
- thePortUI : PortUI*</panel_attributes>
    <additional_attributes>250.0;100.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>564</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;&gt;&gt;
- view : IOView*</panel_attributes>
    <additional_attributes>10.0;60.0;250.0;60.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>474</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- data : Data*</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>516</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- thePortData : PortData*</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>756</x>
      <y>972</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>IViewUpdate
--
+ onButtonLoadPressed() : void = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>552</y>
      <w>186</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;
&lt;&lt;provided&gt;&gt;
</panel_attributes>
    <additional_attributes>290.0;710.0;130.0;620.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>420</y>
      <w>60</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;930.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>834</x>
      <y>870</y>
      <w>198</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>IDataUpdate
--
+ onNewGates(gates : QVector&lt;Gates) : void = 0
+ onNewResult(result : QString) : void = 0
+ onNewFileName(filename : QString) : void = 0
+ onNewCode(code : QString) : void = 0s</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>540</y>
      <w>690</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;560.0;100.0;450.0;100.0;10.0;1130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>540</y>
      <w>330</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>460.0;560.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>216</y>
      <w>240</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-controller : Controller*</panel_attributes>
    <additional_attributes>10.0;240.0;240.0;240.0;240.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>240</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortController : PortController*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1056</x>
      <y>936</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IControllerData
--
+ loadFile() : void = 0
+ convertJSONtoGates() : void = 0
+ computeLogic() : void = 0
+ drawGates() : void = 0
+ onLoadingDone() : void  = 0
+ onConvertingDone() : void = 0
+ onComputingDone() : void = 0
+ onError(error : int) : void = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>420</y>
      <w>96</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;880.0;20.0;770.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>546</y>
      <w>498</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;660.0;10.0;10.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>150</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>LE_EVENT
&lt;enum&gt;
--
EV_END_LOADING
EV_END_CONVERTING
EV_END_COMPUTING
EV_END_DRAWING
EV_ERROR
EV_INIT

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>180</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>258</y>
      <w>384</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>IOView
--
+ explicit IOView(parent = 0 : QWidget*)
+ virtual ~IOView()
+ initRelations(PortUI* : p1) : void
+ getWidth() : int const
+ getHeight() : int const
--
InputView::
+ getPath() : QString

OutputView::
+ drawGates(&amp;gates : QVector&lt;Gate&gt;, maxLevel : int) : void
+ drawWires(&amp;gates : QVector&lt;Gate&gt;, maxLevel : int) : void
+ onNewCode(code : QString) : void
+ onNewResults(results : QString) : void
+ onNewFileName(fileName : QString) : void
+ onDeleteOldGatesAndCode() : void
--
- thePortUI : PortUI*
- width : int
- height : int
- initGraphicalObject() : void
- drawLinesBetweenP1P2(x1 : int, y1 : int, x2 : int, y2 : int, &amp;scn QGraphicsScene, &amp;pen : QPen

InputView::
- load : QPushButton*

OutputView::
- drawWindows : QGraphicsView
- scnGates : QGraphicsScene*
- labelResult : QLabel*
- fileName : QLabel*
- codeWindow : QGraphicsView*
- scnCode : QGraphicsScene*
- styleSheet : QString
--
SLOTS::
+ buttonClicked() : void
--
IViewUpdate::
+ virtual onButtonLoadPressed(path : QString) : void
bg=yellow

transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>312</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>QTWidget
layer=3
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>312</y>
      <w>204</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>366</y>
      <w>582</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- thePortController : PortController*</panel_attributes>
    <additional_attributes>950.0;200.0;150.0;200.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>612</y>
      <w>432</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;</panel_attributes>
    <additional_attributes>700.0;620.0;130.0;620.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>348</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>XFEventData
--
- data : QString
- errorCode : int

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>300</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>XF::XFEvent
transparency=0
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>312</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>240</y>
      <w>198</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;usage&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;260.0;230.0;260.0;230.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
