<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2110</x>
      <y>80</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>XF::ISM
transparency=0
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2030</x>
      <y>170</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Controller
--
+ initRelations(PortController* p1) : void

+ processEvent(ev* : XFEvent) : bool
+ evButtonPressed()
+ evLoadingDone
+ evConvertingDone
+ evComputingDone
--



bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2150</x>
      <y>100</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3260</x>
      <y>660</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Data
--
+ initRelations(PortData* : p1) : void

+ loadFile() : void
+ convertJSONtoGates() : void
+ computeLogic() : void
--
- jsonConverter : QJsonDocument
- file : QFile
- gates : QVector&lt;Gates&gt;

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>800</y>
      <w>1030</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortUI : PortUI*</panel_attributes>
    <additional_attributes>1010.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3620</x>
      <y>300</y>
      <w>280</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Gates
--
+ initRelations() : void

+ computeOutput() : bool
--
- type : QString
- id : int
- level : int
- nInput : int
- pins : QVector&lt;Pin*&gt;

- output : bool
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3390</x>
      <y>400</y>
      <w>250</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2= 0... n</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3630</x>
      <y>720</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Pin
--
+ initRelations() : void

+ setState(state : bool) : void
+ getState() : bool
--
- label : QString
- connectedPin : Pin*
- state : bool
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3760</x>
      <y>580</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2= 2... n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>980</x>
      <y>310</y>
      <w>830</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>UserInterface
bg=green
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1790</x>
      <y>1310</y>
      <w>920</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Interface
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2630</x>
      <y>250</y>
      <w>1340</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>Data
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2020</x>
      <y>0</y>
      <w>570</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>Controller
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2320</x>
      <y>60</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>LE_STATE
&lt;enum&gt;
--
ST_WAIT
ST_LOAD
ST_CONVERT
ST_COMPUTE
ST_DRAW

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>180</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>690</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PortUI
+ initRelations(IOView*: p1) : void

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>540</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PortController
+ initRelations(Controller* p1, 
thePortData* : p2) : void


bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2780</x>
      <y>680</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PortData
+ initRelations(Data* : p1,
PortController* : p2,
PortUI* : p3) : void


bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>620</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortController : PortController*</panel_attributes>
    <additional_attributes>10.0;150.0;60.0;150.0;60.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2350</x>
      <y>650</y>
      <w>450</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortData : PortData*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;120.0;430.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>540</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;&gt;&gt;
thePortUI : PortUI*</panel_attributes>
    <additional_attributes>120.0;150.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>870</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;&gt;&gt;
view : IOView*</panel_attributes>
    <additional_attributes>10.0;40.0;240.0;40.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3060</x>
      <y>720</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-data : Data*</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3060</x>
      <y>790</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortData : PortData*</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1940</x>
      <y>1550</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IViewUpdate
--
+ onButtonLoadPressed() : void = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>850</y>
      <w>310</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;710.0;130.0;620.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2050</x>
      <y>700</y>
      <w>100</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;860.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2070</x>
      <y>1380</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>IDataUpdate
--
+ onNewGates(gates : QVector&lt;Gates) : void = 0
+ onNewResult(result : QString) : void = 0
+ onNewFileName(filename : QString) : void = 0
+ onNewCode(code : QString) : void = 0s</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2230</x>
      <y>830</y>
      <w>570</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;560.0;100.0;450.0;100.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>830</y>
      <w>550</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;provided&gt;&gt;</panel_attributes>
    <additional_attributes>460.0;560.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>370</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-controller : Controller*</panel_attributes>
    <additional_attributes>60.0;230.0;80.0;230.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2140</x>
      <y>400</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortController : PortController*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2440</x>
      <y>1490</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>IControllerData
--
+ loadFile() : void = 0
+ convertJSONtoGates() : void = 0
+ computeLogic() : void = 0
+ drawGates() : void = 0
+ onLoadingDone() : void  = 0
+ onConvertingDone() : void = 0
+ onComputingDone() : void = 0
+ onError(error : int) : void = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2350</x>
      <y>680</y>
      <w>220</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>200.0;830.0;80.0;720.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>840</y>
      <w>250</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;660.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2400</x>
      <y>230</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LE_EVENT
&lt;enum&gt;
--
EV_END_LOADING
EV_END_CONVERTING
EV_END_COMPUTING
EV_END_DRAWING
EV_ERROR
EV_INIT

bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>280</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>340</y>
      <w>490</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>IOView
--
+ initRelations(PortUI* : p1) : void
+ getWidth() : int
+ getHeight() : int
--
InputView::
- loadButton : QPushButton
- browser : QFileDialog
- host : View*
--
OutputView::
- drawWindows : QGraphicsView
- result : QLabel
- fileName : QLabel
- code : QLabel
- host : View*
--
- width : int
- height : int
bg=yellow

transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>450</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>QTWidget
layer=3
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>450</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>460</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;
layer=3</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>490</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;provided&gt;&gt;
layer=2
</panel_attributes>
    <additional_attributes>100.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>470</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IViewUpdate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>800</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IDataUpdate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>800</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;required&gt;&gt;
layer=3</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>820</y>
      <w>480</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;provided&gt;&gt;
layer=2
</panel_attributes>
    <additional_attributes>460.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2350</x>
      <y>610</y>
      <w>450</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-thePortController : PortController*</panel_attributes>
    <additional_attributes>430.0;130.0;210.0;130.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
