<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>63</x>
      <y>0</y>
      <w>1155</w>
      <h>679</h>
    </coordinates>
    <panel_attributes>Screen 1920*1080
halign=left
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>7</y>
      <w>721</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>drawWindow : QGraphicsView

bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>14</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fileName : QLabel
bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>189</x>
      <y>623</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>loadButton : QPushButton
halign=center
valign=center
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>91</x>
      <y>49</y>
      <w>385</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>QLabel : display  the code of the .json file

halign=left

{
"name":"test1",
"nGates":"3",
"gates":[
	{
		"type":"OR",
		"ID":"O1",
		"level":"0",
		"nInput":2,
		"inputLabel":
		[
			"LOG_LOW", "LOG_HIGH"
		],
		"outputLabel":"O1_U"
	},
	{
		"type":"AND",
		"ID":"A1",
		"level":"0",
		"nInput":2,
		"inputLabel":
		[
			"LOG_LOW", "LOG_LOW"
		],
		"outputLabel":"A1_U"
	},
	{
		"type":"AND",
		"ID":"A2",
		"level":"1",
		"nInput":2,
		"inputLabel":
		[
			"A1_U", "O1_U"
		],
		"outputLabel":"OUT1"
	}
	]
}



bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>616</x>
      <y>126</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>"type" : "AND",
"ID" : "A1",
"level" : "0"
"nInput" : 2
"inputLabel" : ["LOG_LOW, LOG_HIGH"],
"outputLabel" : "A1_U"


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>147</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>182</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>616</x>
      <y>266</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>"type" : "OR",
"ID" : "O1",
"level" : "0"
"nInput" : 2
"inputLabel" : ["LOG_LOW, LOG_HIGH"],
"outputLabel" : "O1_U"


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>287</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>322</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>938</x>
      <y>196</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>"type" : "AND",
"ID" : "A2",
"level" : "1"
"nInput" : 2
"inputLabel" : ["A1_U, O1_U],
"outputLabel" : "A2_U"


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>168</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=A1_U
m2=A1_U
</panel_attributes>
    <additional_attributes>170.0;80.0;80.0;80.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>245</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=O1_U
m2=O1_U</panel_attributes>
    <additional_attributes>170.0;10.0;80.0;10.0;80.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>224</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=A2_U
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>567</y>
      <w>721</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>result : QLabel

A2_U : LOW
halign=left

bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
