<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>135</x>
      <y>135</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>225</y>
      <w>27</w>
      <h>1458</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1600.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>5535</y>
      <w>999</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>LogicEmulator
lt=.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>162</y>
      <w>27</w>
      <h>1530</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1680.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>144</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_inputView:InputView_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>225</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
loadPress()</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>441</x>
      <y>144</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_controller:Controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>162</y>
      <w>27</w>
      <h>1539</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1690.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>144</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_XF:XF_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>162</y>
      <w>27</w>
      <h>1539</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>243</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
pushXFEvent(ev)</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>279</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>477</x>
      <y>180</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_WAIT
fg=black
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>162</y>
      <w>27</w>
      <h>1539</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1690.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>315</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_LOAD
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1332</x>
      <y>135</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>jsonConverter
_data:Data_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>162</y>
      <w>27</w>
      <h>1539</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1690.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1170</x>
      <y>135</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fileManager
_data:Data_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>342</y>
      <w>747</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
loadFile()</panel_attributes>
    <additional_attributes>810.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>684</y>
      <w>927</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
convertJSONtoGates()</panel_attributes>
    <additional_attributes>1010.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>477</x>
      <y>657</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_CONVERT
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>594</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
pushXFEvent(ev)</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>621</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>891</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
pushXFEvent(ev)</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>918</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>477</x>
      <y>1629</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_WAIT
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1791</x>
      <y>144</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_outputView:OutputView_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>162</y>
      <w>27</w>
      <h>1539</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>1323</y>
      <w>1413</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
drawGates()</panel_attributes>
    <additional_attributes>1550.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1404</x>
      <y>711</y>
      <w>36</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1224</x>
      <y>369</y>
      <w>36</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>1548</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
pushXFEvent(ev)</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>1575</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1557</x>
      <y>135</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>logicComputer
_data:Data_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>999</y>
      <w>1152</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
computeLogic()</panel_attributes>
    <additional_attributes>1260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>162</y>
      <w>27</w>
      <h>1530</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1680.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>477</x>
      <y>972</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_COMPUTE
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1638</x>
      <y>1107</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>1224</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
pushXFEvent(ev)</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>1251</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>477</x>
      <y>1287</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_DRAW
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>675</x>
      <y>5607</y>
      <w>63</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>5697</y>
      <w>27</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>5607</y>
      <w>27</w>
      <h>783</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;850.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>846</x>
      <y>5589</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_LOAD:QPushButton_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>5715</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
press()</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>999</x>
      <y>5589</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_mainManager:MainManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>5607</y>
      <w>27</w>
      <h>783</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;850.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1188</x>
      <y>5589</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_XF:XF_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>5607</y>
      <w>27</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>5733</y>
      <w>360</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pushXFEvent(ev*)</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>5769</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1035</x>
      <y>5661</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_WAIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>5607</y>
      <w>27</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;860.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1026</x>
      <y>5832</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_BROWSE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1494</x>
      <y>5589</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_errorManager:ErrorManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>5607</y>
      <w>27</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;840.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1332</x>
      <y>5589</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_fileManager:FileManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>5877</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getFile()</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>5931</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pushXFEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>5967</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1395</x>
      <y>5904</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>27</y>
      <w>1512</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Sunny case
bg=red</panel_attributes>
    <additional_attributes>10.0;10.0;1660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>5490</y>
      <w>1089</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
worst case
bg=red</panel_attributes>
    <additional_attributes>10.0;20.0;1190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1026</x>
      <y>6021</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_ERROR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>6075</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sendErrorEV(ev*)</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>6111</y>
      <w>369</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pushXFEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>6147</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1035</x>
      <y>6210</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_WAIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>6714</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>6804</y>
      <w>27</w>
      <h>1071</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>6714</y>
      <w>27</w>
      <h>1161</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>162</x>
      <y>6696</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_LOAD:QPushButton_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>6822</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
press()</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>6696</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_mainManager:MainManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>6714</y>
      <w>27</w>
      <h>1287</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1410.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>6696</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_XF:XF_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>6714</y>
      <w>27</w>
      <h>1161</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>6840</y>
      <w>360</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pushXFEvent(ev*)</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>6876</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>351</x>
      <y>6768</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_WAIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>6714</y>
      <w>27</w>
      <h>1161</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>342</x>
      <y>6939</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_BROWSE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>6696</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_jsonManager:JSONManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>6714</y>
      <w>27</w>
      <h>1161</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>6696</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_fileManager:FileManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>6984</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getFile()</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>7164</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
convertToJSON(qfile* : QFile)</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>351</x>
      <y>7128</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_CONVERT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>7038</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pushXFEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>7074</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>7218</y>
      <w>369</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pushXFEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>7236</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>351</x>
      <y>7713</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_ERROR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1341</x>
      <y>6696</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_graphicsManager:GraphicsManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>6714</y>
      <w>27</w>
      <h>1161</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>7560</y>
      <w>1089</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
drawGates(vGates : QVector)</panel_attributes>
    <additional_attributes>1190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>891</x>
      <y>7191</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>711</x>
      <y>7011</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1449</x>
      <y>7587</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>7632</y>
      <w>927</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pushXFEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;20.0;1010.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>7659</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1071</x>
      <y>6696</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_logicManager:LogicManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>7344</y>
      <w>792</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
computeLogic(vGates : QVector)</panel_attributes>
    <additional_attributes>860.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>6714</y>
      <w>27</w>
      <h>1161</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>351</x>
      <y>7281</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_COMPUTE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>7371</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>7407</y>
      <w>630</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pushXFEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>7434</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>351</x>
      <y>7524</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_DRAW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1629</x>
      <y>6705</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_errorManager:ErrorManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>6723</y>
      <w>27</w>
      <h>1161</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>7758</y>
      <w>1350</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sendErrorEV(ev*)</panel_attributes>
    <additional_attributes>1480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>7803</y>
      <w>1188</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pushXFEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;20.0;1300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>7830</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>351</x>
      <y>7902</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_WAIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>9</x>
      <y>8343</y>
      <w>63</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>8433</y>
      <w>27</w>
      <h>1071</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>8343</y>
      <w>27</w>
      <h>1161</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>189</x>
      <y>8325</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_LOAD:QPushButton_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>8451</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
press()</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>342</x>
      <y>8325</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_mainManager:MainManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>8343</y>
      <w>36</w>
      <h>1152</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;1260.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>531</x>
      <y>8325</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_XF:XF_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>8343</y>
      <w>27</w>
      <h>1161</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>8469</y>
      <w>360</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pushXFEvent(ev*)</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>8505</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>378</x>
      <y>8397</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_WAIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>8343</y>
      <w>27</w>
      <h>1161</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>369</x>
      <y>8568</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_BROWSE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>837</x>
      <y>8325</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_jsonManager:JSONManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>8343</y>
      <w>27</w>
      <h>1161</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>675</x>
      <y>8325</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_fileManager:FileManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>8613</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getFile()</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>8793</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
convertToJSON(qfile* : QFile)</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>378</x>
      <y>8757</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_CONVERT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>8667</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pushXFEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>8703</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>8847</y>
      <w>369</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pushXFEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>8865</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>378</x>
      <y>9144</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_ERROR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>918</x>
      <y>8820</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>738</x>
      <y>8640</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1098</x>
      <y>8325</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_logicManager:LogicManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>8973</y>
      <w>792</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
computeLogic(vGates : QVector)</panel_attributes>
    <additional_attributes>860.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>8343</y>
      <w>27</w>
      <h>1161</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>378</x>
      <y>8910</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_COMPUTE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1179</x>
      <y>9000</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>9036</y>
      <w>630</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pushXFEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>9063</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1386</x>
      <y>8325</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_errorManager:ErrorManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>8343</y>
      <w>27</w>
      <h>1161</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>9189</y>
      <w>1080</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sendErrorEV(ev*)</panel_attributes>
    <additional_attributes>1180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>9234</y>
      <w>918</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pushXFEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;20.0;1000.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>9261</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>378</x>
      <y>9333</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_WAIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>9837</y>
      <w>63</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>9927</y>
      <w>27</w>
      <h>1071</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>9837</y>
      <w>27</w>
      <h>1161</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>189</x>
      <y>9819</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_LOAD:QPushButton_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>9945</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
press()</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>342</x>
      <y>9819</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_mainManager:MainManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>9837</y>
      <w>27</w>
      <h>1152</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1260.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>531</x>
      <y>9819</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_XF:XF_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>9837</y>
      <w>27</w>
      <h>1161</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>9963</y>
      <w>360</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pushXFEvent(ev*)</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>9999</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>378</x>
      <y>9891</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_WAIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>9837</y>
      <w>27</w>
      <h>1161</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>369</x>
      <y>10062</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_BROWSE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>837</x>
      <y>9819</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_jsonManager:JSONManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>9837</y>
      <w>27</w>
      <h>1161</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>675</x>
      <y>9819</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_fileManager:FileManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>10107</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getFile()</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>10287</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
convertToJSON(qfile* : QFile)</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>378</x>
      <y>10251</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_CONVERT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>10161</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pushXFEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>10197</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>10341</y>
      <w>369</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pushXFEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>10359</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>387</x>
      <y>10458</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_ERROR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>918</x>
      <y>10314</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>738</x>
      <y>10134</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1089</x>
      <y>9828</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_errorManager:ErrorManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>9846</y>
      <w>27</w>
      <h>1161</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>10503</y>
      <w>783</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sendErrorEV(ev*)</panel_attributes>
    <additional_attributes>850.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>10548</y>
      <w>621</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pushXFEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;20.0;670.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>10575</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processEvent(ev*)</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>387</x>
      <y>10647</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ST_WAIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>864</x>
      <y>144</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_data:Data_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>162</y>
      <w>27</w>
      <h>1539</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>513</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
setFile(file : QFile*)</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>540</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>819</y>
      <w>504</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
setGates(gates : QVector)</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>360</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getPath(path : QString)</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>387</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>441</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getFile(path : QString)</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;90.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1233</x>
      <y>459</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>702</y>
      <w>504</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getFile()</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>729</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>234</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
evLoadButtonPressed(path : QString)</panel_attributes>
    <additional_attributes>220.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>558</y>
      <w>747</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
evLoadingFileDone()</panel_attributes>
    <additional_attributes>10.0;20.0;810.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>396</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
path</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>738</y>
      <w>504</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
file</panel_attributes>
    <additional_attributes>540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>765</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
createLogicGates</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1413</x>
      <y>783</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>864</y>
      <w>927</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
evConvertingDone()</panel_attributes>
    <additional_attributes>10.0;20.0;1010.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>846</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1629</x>
      <y>1026</y>
      <w>36</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>1197</y>
      <w>1152</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
evComputingDone()</panel_attributes>
    <additional_attributes>10.0;20.0;1260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1017</y>
      <w>729</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getGates()</panel_attributes>
    <additional_attributes>10.0;20.0;790.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>1044</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1053</y>
      <w>729</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
gates : QVector</panel_attributes>
    <additional_attributes>790.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>1089</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
computeLogic()</panel_attributes>
    <additional_attributes>10.0;110.0;60.0;110.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1890</x>
      <y>1350</y>
      <w>36</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1341</y>
      <w>990</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getGates()</panel_attributes>
    <additional_attributes>10.0;20.0;1080.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1377</y>
      <w>990</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
gates : QVector</panel_attributes>
    <additional_attributes>1080.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>1368</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>1413</y>
      <w>99</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
draw</panel_attributes>
    <additional_attributes>10.0;110.0;60.0;110.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1899</x>
      <y>1431</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>1530</y>
      <w>1413</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
evDrawingDone()</panel_attributes>
    <additional_attributes>10.0;20.0;1550.0;20.0</additional_attributes>
  </element>
</diagram>
