<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>567</x>
      <y>63</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>63</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>105</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ST_WAIT
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>280</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ST_LOAD
--
/entry : loadFile()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>182</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_LOAD_BUTTON_PRESSED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>420</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ST_CONVERT
--
/entry : convertJsonToGates()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>322</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_END_LOADING</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>462</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_END_CONVERTING</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>560</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ST_COMPUTE
--
/entry : computeLogic()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>497</x>
      <y>700</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ST_DRAW
--
/entry : drawGates()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>602</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_END_COMPUTING</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>154</y>
      <w>322</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_END_DRAWING</panel_attributes>
    <additional_attributes>40.0;820.0;310.0;820.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>294</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_ERROR</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>343</y>
      <w>140</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_ERROR</panel_attributes>
    <additional_attributes>180.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>343</y>
      <w>203</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_ERROR</panel_attributes>
    <additional_attributes>270.0;350.0;10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>189</x>
      <y>280</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ST_ERROR
--
/entry : manageError(errorLabel : QString) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>154</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_END_ERROR_PROCESSING</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
</diagram>
